<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Notificaciones1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgvPpal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNotificacionesPpal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_gray"
            android:gravity="center"
            android:text="Notificaciones y Alertas"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/txtListaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_gray"
            android:text="Ultimas Notificaciones Activas:"
            android:padding="6dip"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNotificacionesPpal" />

        <ScrollView
            android:id="@+id/listanotificaciones"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="2dp"
            android:fillViewport="true"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="8dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/txtListaUsuarios">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal">
                <Button
                    android:id="@+id/btnNotifica1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 1º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
                <Button
                    android:id="@+id/btnNotifica2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 2º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
                <Button
                    android:id="@+id/btnNotifica3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 3º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
                <Button
                    android:id="@+id/btnNotifica4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 4º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
                <Button
                    android:id="@+id/btnNotifica5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 5º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
                <Button
                    android:id="@+id/btnNotifica6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 6º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
                <Button
                    android:id="@+id/btnNotifica7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo de la 7º Notificación listada"
                    android:textAlignment="viewStart">
                </Button>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnBorrarNotif"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_red"
            android:text="Borrar Notificaciones"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listanotificaciones" />

        <ImageView
            android:id="@+id/btnExitNotif"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/image04"
            app:layout_constraintBottom_toBottomOf="@+id/imgvPpal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_menu"
        android:background="@drawable/side_nav_bar" />

</androidx.drawerlayout.widget.DrawerLayout>