<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CargaDatosPersonalesFirst">

    <ImageView
        android:id="@+id/datos1_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_gray"
        android:drawableLeft="@drawable/image10"
        android:gravity="center"
        android:text="@string/datos_1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datos1_img"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_gray"
        android:text="@string/dni_Tipo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />
    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:entries="@array/dni_Tipo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />


    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_gray"
        android:text="Numero"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipo" />
    <EditText
        android:id="@+id/editNumero"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        android:hint="NumeroDocumento"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTipo" />
    <TextView
        android:id="@+id/txtNombres"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_gray"
        android:text="@string/nombres"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero" />
    <EditText
        android:id="@+id/editNombres"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        android:hint="@string/nombres"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumero" />
    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_gray"
        android:text="@string/apellidos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />
    <EditText
        android:id="@+id/editApellidos"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        android:hint="@string/apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombres"/>

    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/rounded_gray"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:text="@string/sexo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />

    <Spinner
        android:id="@+id/spnSexo"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        android:entries="@array/sexo_Tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editApellidos" />

    <TextView
        android:id="@+id/txtCelular"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_gray"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:text="@string/celular"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSexo" />

    <EditText
        android:id="@+id/editCelular"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        android:hint="@string/celular"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSexo" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_gray"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:text="@string/prompt_email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCelular" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="6dip"
        android:textStyle="bold"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCelular" />
    <ImageView
        android:id="@+id/btnCancelar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/image04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnSiguiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/btnSiguiente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/image08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

