<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Pregunta" />

    <Spinner
        android:id="@+id/spnPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPregunta"/>

    <TextView
        android:id="@+id/txtRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/spnPregunta"
        android:text="Respuesta" />

    <EditText
        android:id="@+id/editReponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRespuesta"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtContraseña"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/editReponse"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtContraseña"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtRepeatContraseña"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/editContraseña"
        android:text="Repetir Contraseña" />

    <EditText
        android:id="@+id/editRepeatContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRepeatContraseña"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRepeatContraseña"
        android:layout_alignRight="@id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="160dp"
        android:text="Continue" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRepeatContraseña"
        android:layout_alignRight="@id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="304dp"
        android:text="Back" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRepeatContraseña"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="36dp"
        android:text="@android:string/cancel" />


</RelativeLayout>