<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item android:id="@+id/reclamonuevo"
                android:icon="@drawable/image22"
                android:title="Nuevo Reclamo"
                android:textSize="20sp" />
            <item android:id="@+id/reclamoactivo"
                android:icon="@drawable/image23"
                android:title="Reclamos Activos"
                android:textSize="20sp" />
            <item android:id="@+id/reclamohistorial"
                android:icon="@drawable/image24"
                android:title="Historial Reclamos"
                android:textSize="20sp" />
            <item android:id="@+id/notificaciones"
                android:icon="@drawable/image25"
                android:title="Notificaciones"
                android:textSize="20sp" />
            <item android:id="@+id/datospersonales"
                android:icon="@drawable/image37"
                android:title="Datos Personales"
                android:textSize="20sp" />
            <item android:id="@+id/configuracion"
                android:icon="@drawable/image26"
                android:title="Configuraciones"
                android:textSize="20sp" />
            <item android:id="@+id/acercaapp"
                android:icon="@drawable/image28"
                android:title="Acerca de la App"
                android:textSize="20sp" />
            <item android:id="@+id/cerrarsesion"
                android:icon="@drawable/image27"
                android:title="Cerrar Sesion"
                android:textSize="20sp" />
        </group>
</menu>